MONGODB_URI=mongodb+srv://Suraj_Singh:Suraj_Singh_11_12@cluster0.illq1.mongodb.net
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='8284ee003@smtp-brevo.com'
SMTP_PASS='QfdYgbrx89wNBvR3'

SENDER_EMAIL='ss0986825@gmail.com'